# --- Intel & Hardware (XPS 15 9500) ---
env = LIBVA_DRIVER_NAME,iHD
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,drm
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json

# --- High-DPI Scaling ---
env = GDK_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
