# --- Toolkit Backends (Native Wayland) ---
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# --- Qt Theming ---
env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = QT_STYLE_OVERRIDE,Fusion
env = QT_PASSWORD_STORE,gnome-libsecret
env = PASSWORD_STORE_SET,gnome-libsecret

# --- Font Rendering ---
env = XFT_ANTIALIAS,true
env = XFT_HINTING,slight
env = XFT_HINTSTYLE,hintslight
env = XFT_RGBA,rgb

# --- Cursor & Screenshots ---
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,\$HOME/Pictures/Screenshots

# --- SSH Agent Socket ---
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# --- Data Directories ---
env = XDG_DATA_DIRS,\$HOME/.local/share:\$HOME/.local/share/JetBrains/Toolbox/scripts:/usr/local/share:/usr/share
